# Contacts-Management-with-JPA

./: pom.xml
src/main/java/: Contact.java  ContactManager.java
